# These variables are only injected into process.env
# in development. In production, Now secrets are used
# instead as defined in now.json.
#
# For more info, visit the following link:
# https://zeit.co/docs/getting-started/secrets
#
# Be sure to either create your own `.env` file based
# on the structure of this file, or rename this file
# from `.env.example` to `.env` then go from there.

# NOTE: For some reason, port 4000 was causing me issues
# with subscriptions in graphql-playground (on firefox).
APP_PORT=8888

FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/account/talq-api/dev"

# MAKE SURE YOU CHANGE THESE TWO VALUES
PRISMA_SECRET="prisma-secret" 
APP_SECRET="app-secret"
